<html>
<head>
    <title>Space 2</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" >
    <script src="collision.js"></script>
    <script src="sprites.js"></script>
    <script src="spritesheet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            background-color: black;
            image-rendering: optimizeSpeed;            
            image-rendering: -moz-crisp-edges;         
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;           
            image-rendering: pixelated;                
        }
        canvas {
            
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="500" height="500"></canvas></td>
    <script src="util.js"></script>
</body>
</html>
